{
  "name": "uncanny-mailer",
  "version": "2.0.0",
  "description": "A node package to customized mails easily.",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node lib/index.js",
    "test": "node test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uncanny-Devs/Mailer.git"
  },
  "keywords": [
    "mailer",
    "nodejs",
    "nodemailer",
    "uncanny-devs"
  ],
  "author": "Debatreya Das",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Uncanny-Devs/Mailer/issues"
  },
  "homepage": "https://github.com/Uncanny-Devs/Mailer#readme",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.25.9",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^20.14.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "nodemailer": "^6.9.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
